# AppiaGlucometers

./: .gitignore  Clase_1.ipynb  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appia/bioland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appia/Ble/: BleProfileService.java  BleProfileServiceReadyActivity.java
app/src/main/java/com/appia/Ble/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
app/src/main/java/com/appia/bioland/: BiolandCallbacks.java  BiolandGlucometer.java  BiolandInfo.java  BiolandManager.java  BiolandMeasurement.java  BiolandProtocol.java  BiolandService.java  Comunicator.java  MainActivity.java  ProtocolCallbacks.java
app/src/main/java/com/appia/bioland/Ble/: BleProfileService.java  (+1 more)
app/src/main/java/com/appia/common/: GlucometerCallbacks.java  GlucoseMeasurement.java
app/src/main/java/com/appia/main/: BiolandActivity.java  MainActivity.java  OnetouchActivity.java
app/src/main/java/com/appia/onetouch/: OnetouchCallbacks.java  OnetouchInfo.java  OnetouchManager.java  OnetouchMeasurement.java  OnetouchService.java
app/src/main/res/layout/: activity_feature_gls_item.xml  activity_main.xml  measurement_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appia/bioland/: CommunicatorV1Test.java  CommunicatorV2Test.java  CommunicatorV31Test.java  CommunicatorV32Test.java  ComunicatorV1Test.java  ExampleUnitTest.java
(+17 files in other folders)
